# DicodingCapstone

./: build.gradle.kts  settings.gradle.kts  shared_dependencies.gradle
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/ashoka/capstonedicoding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashoka/capstonedicoding/: App.kt  MainActivity.kt
app/src/main/res/drawable/: bg_frame.xml  ic_fav_border.xml  ic_tvshows.xml  poster_top_bg.xml  toolbar_dropshadow.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_movies.xml  fragment_favorite.xml  fragment_home_movies.xml  fragment_setting.xml  fragment_tv_shows.xml  loading_state_movie_adapter.xml
app/src/main/res/menu/: menu.xml  menu_navigation_home.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ashoka/capstonedicoding/: ExampleUnitTest.kt
core/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/src/androidTest/java/com/ashoka/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/ashoka/core/data/: Resource.kt
core/src/main/res/drawable/: bg_button_delete.xml
core/src/main/res/layout/: list_favorite_movie.xml  list_movie.xml  list_movie_placeholder.xml  list_tvshows.xml
core/src/main/res/values/: color.xml  strings.xml
core/src/test/java/com/ashoka/core/: ExampleUnitTest.kt
favorite/: build.gradle.kts
favorite/src/main/res/layout/: fragment_favorite.xml
gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
